# service-client-sdk

./: .gitignore  README.md  pom.xml
http-client/: pom.xml
http-client/src/main/java/com/shangpin/http/: DefaultRequestConfig.java  HttpClientUtil.java  HttpMessageSimple.java  IdleConnectionMonitorThread.java  PoolingConnectionManagerFactory.java
http-client/src/main/java/org/nofdev/http/: DefaultRequestConfig.java  HttpClientUtil.java  HttpMessageSimple.java
http-client/src/test/groovy/com/shangpin/http/: HttpClientUtilSpec.groovy
http-client/src/test/groovy/org/nofdev/http/: HttpClientUtilSpec.groovy
mvc-client/: pom.xml
mvc-client/src/main/java/com/shangpin/http/: ExceptionUtil.java  HttpJsonFacadeProxy.java  ProxyException.java
mvc-service-client/: pom.xml
mvc-service-client/src/main/java/com/shangpin/http/: HttpJsonProxy.java
mvc-service-client/src/main/java/org/nofdev/http/: ExceptionUtil.java  ProxyException.java
mvc-service-client/src/main/java/org/nofdev/servicefacade/: FacadeApi.java
service-facade-client/: pom.xml
service-facade-client/src/main/java/com/shangpin/http/: DefaultProxyStrategyImpl.java  ExceptionMessage.java  ExceptionUtil.java  HttpJsonFacadeProxy.java  HttpJsonProxy.java  HttpJsonResponse.java  HttpUtil.java  PoolConnectionManager.java  ProxyException.java  ProxyStrategy.java
service-facade-client/src/main/java/org/nofdev/http/: DefaultProxyStrategyImpl.java  ExceptionMessage.java  HttpJsonProxy.java  ProxyStrategy.java
service-facade-client/src/main/java/org/nofdev/servicefacade/: HttpJsonResponse.java
service-facade-client/src/main/resources/: log4j.properties
service-facade-client/src/test/groovy/com/shangpin/http/: HttpJsonFacadeProxySpec.groovy  HttpJsonProxySpec.groovy
service-facade-client/src/test/java/: package-info.java
service-facade-client/src/test/resources/: log4j.properties
